--cpu Cortex-M3
"balance_car\startup_stm32f103xb.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\adc.o"
"balance_car\i2c.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\stm32f1xx_it.o"
"balance_car\stm32f1xx_hal_msp.o"
"balance_car\stm32f1xx_hal_gpio_ex.o"
"balance_car\stm32f1xx_hal_adc.o"
"balance_car\stm32f1xx_hal_adc_ex.o"
"balance_car\stm32f1xx_hal.o"
"balance_car\stm32f1xx_hal_rcc.o"
"balance_car\stm32f1xx_hal_rcc_ex.o"
"balance_car\stm32f1xx_hal_gpio.o"
"balance_car\stm32f1xx_hal_dma.o"
"balance_car\stm32f1xx_hal_cortex.o"
"balance_car\stm32f1xx_hal_pwr.o"
"balance_car\stm32f1xx_hal_flash.o"
"balance_car\stm32f1xx_hal_flash_ex.o"
"balance_car\stm32f1xx_hal_exti.o"
"balance_car\stm32f1xx_hal_i2c.o"
"balance_car\stm32f1xx_hal_tim.o"
"balance_car\stm32f1xx_hal_tim_ex.o"
"balance_car\stm32f1xx_hal_uart.o"
"balance_car\system_stm32f1xx.o"
"balance_car\oled.o"
"balance_car\badc.o"
"balance_car\motor.o"
"balance_car\control.o"
"balance_car\led.o"
"balance_car\inv_mpu.o"
"balance_car\inv_mpu_dmp_motion_driver.o"
"balance_car\mpu6050.o"
--library_type=microlib --strict --scatter "Balance_car\Balance_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_car.map" -o Balance_car\Balance_car.axf